{
  "name": "malaya",
  "version": "0.5.0",
  "description": "Logic programming with JSON pattern matching",
  "dependencies": {
    "argparse": "^1.0.2",
    "basic-auth": "^1.0.1",
    "browserify": "^14.1.0",
    "esprima": "=1.2.2",
    "express": "^4.14.1",
    "express-minify": "^0.2.0",
    "ip": "^1.1.4",
    "jsdom": "^9.11.0",
    "minimist": "^1.1.1",
    "moment": "^2.11.2",
    "monotonic-timestamp": "0.0.9",
    "morgan": "^1.8.1",
    "multistream": "^2.1.0",
    "node-sockjs-client": "^1.0.7",
    "reactify": "^1.1.1",
    "recast": "=0.9.5",
    "rimraf": "^2.6.0",
    "shelljs": "^0.7.6",
    "sockjs": "^0.3.9",
    "temp": "^0.8.0",
    "through2": "^2.0.3",
    "underscore": "^1.6.0",
    "verror": "^1.6.0"
  },
  "devDependencies": {
    "byline": "^5.0.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "eslint": "^3.16.0",
    "eslint-plugin-react": "^6.10.0",
    "jsverify": "^0.7.4",
    "matcha": "^0.7.0",
    "mocha": "^3.2.0",
    "mocha-tldr-reporter": "^1.0.0",
    "node-jsx": "^0.13.3",
    "prettyjson": "^1.0.0",
    "request": "^2.69.0",
    "resumer": "0.0.0",
    "sinon": "^1.17.7",
    "supertest": "^3.0.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "rules",
    "json",
    "logic",
    "CHR",
    "pattern",
    "matching",
    "prevalence"
  ],
  "license": "AGPL-1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkozak/malaya.git"
  },
  "scripts": {
    "benchmark": "matcha -R plain benchmark/*.js",
    "eslint": "eslint -c test/eslint.conf -f compact --env node *.js",
    "eslint:test": "eslint -c test/eslint.conf -f compact --env mocha test/*.js",
    "pretest": "npm run eslint --silent && npm run eslint:test --silent",
    "test:js": "cross-env NODE_ENV=test mocha -R mocha-tldr-reporter -C test/*.js",
    "test:chrjs": "cross-env NODE_ENV=test mocha -R mocha-tldr-reporter --compilers chrjs:compiler -C test/*.chrjs",
    "test": "npm run test:js --silent && npm run test:chrjs --silent",
    "test:XXX": "cross-env NODE_ENV=test mocha -R mocha-tldr-reporter --compilers chrjs:compiler -C test --grep XXX",
    "test:quick": "cross-env NODE_ENV=test mocha -R mocha-tldr-reporter --compilers chrjs:compiler -C -if [slow] test",
    "init": "node malaya init",
    "start": "node malaya run"
  },
  "main": "index.js",
  "bin": "malaya"
}
