{
  "name": "nw-malaya",
  "version": "0.0.1",
  "description": "tiny vegetarian mosquito with GUI",
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "repository": {
    "type": "hg",
    "url": "ssh://pooka.vm.bytemark.co.uk/malaya"
  },
  "scripts": {
    "benchmark": "echo 'no benchmarks'",
    "test": "echo 'no tests'"
  },
  "main": "index.html",
  "window":{
    "height":960,
      "width":1060,
      "toolbar":false
  }
}
